*
    color: #fff
    padding: 0
    margin: 0
    font-weight: 700
    font-size: 1.1em
    user-select: none
    font-family: sans-serif
@mixin flex($justify:center)
    display: flex
    justify-content: $justify
    align-items: center
body
    background: rgba(25, 222, 103, .736)
    @include flex()
    transition: 3s all  
    width: 100vw
    height: 100vh
    // background: url('/images/Flower.jpg') no-repeat center center / cover
    section 
        flex-direction: column
        @include flex()
        width: 66vw
        height: 100vh
        h1
            padding-bottom: 30px
        div
            @include flex() 
            width: 100%
            height: 90px
            span
                justify-content: center
                @extend div
                flex-direction: column
                width: 25%    

#ONOFFline
    @include flex(flex-start)
    border-radius: 10px
    width: 280px
    height: 50px
    position: fixed
    right: 5px
    bottom: 5px
    background-color: rgba(248, 248, 248, 0.738)
    opacity: 0
    i
        padding: 7px
        color: red
    p
        font-size: 12px
        color: #000
    span 
        border-radius: 50%
        padding: 5px
@media screen and ( max-width: 500px )
    *
        padding: 0
        margin: 0
        // border: 1px solid
    body
        background: url('/images/images (3).jpeg') no-repeat center center / cover
        @include flex()
        h1
            text-align: center
        section
            @include flex(space-evenly)
            flex-direction: column
            div
                @include flex()
                flex-direction: column
        